body {
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 5px;
    color: purple;
    font-size: 16px;
}

.banner-tudo {
    background-color: #eae7e7;
}

.banner-nome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.banner-inf {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

.foto-curriculo {
    height: 170px;
    width: 180px;
    border-radius: 20px;
}

.inf-do-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.informaçoes-profissionais, .resumo-academico-competencias {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    gap: 10px;
}

.resumo-profissional, .historico-profissional, .academico, .competencias {
    border: solid 2px;
    border-color: #d3d3d3;
}


.footer{
    background-color: #434242;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

.img-footer{
    width: 100px;
    height: 100px;
}



h2, p{
    margin-left: 10px;
}
h2{
    font-size: 20px;
}
