<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cúrriculo</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head
<body>
<header>
    <nav>
        <div class="cabecalho-curriculo">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Histórico Profissional</li>
                <li>Formação Acadêmica</li>
                <li>Habilidades</li>
                <li>Contato</li>
            </ul>
        </div>
    </nav>
</header>

<section class="banner-tudo">
    <div class="banner-nome">
        <h1>Luan Henrique Castilho Alves</h1>
    </div>
    <div class="banner-inf">
        <div>
            <img class="foto-curriculo" src="estilo/img/eu%20-%20curriculo.jfif">
        </div>
        <div class="inf-do-banner">
            <div>
                <p><strong>Idade:</strong>16 anos</p>
            </div>
            <div>
                <p><strong>Fone:</strong>(18) 9 9819-6826</p>
            </div>
            <div>
                <p><strong>E-mail:</strong>lh.alves214@gmail.com</p>
            </div>
            <div>
                <p><strong>Penápolis:</strong>São paulo - Brasil</p>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="informaçoes-profissionais">
        <div class="resumo-profissional">
            <h2> Resumo Profissional</h2>
            <p>Estudante do Ensino Médio e Técnico em Desenvolvimento de Sistemas pelo SENAI. Com experiência em
                projetos
                escolares, já desenvolveu sites e realizou suporte técnico em eventos acadêmicos. Possui
                conhecimentos em linguagens de programação como Python, HTML e CSS, além de habilidades básicas em
                design
                gráfico (Figma, GIMP) e redes. Colaborou em atividades de robótica e automação, utilizando Arduino e MIT
                App Inventor.
                Participou ativamente de atividades de robótica e automação, utilizando ferramentas como Arduino e MIT
                App Inventor para criar soluções inovadoras. Além disso, colaborou em projetos de validação de sistemas
                e verificação de dados em páginas web. Sua experiência inclui tanto o desenvolvimento de jogos
                educativos quanto a aplicação de metodologias ágeis em pequenos projetos em grupo.</p>
        </div>
        <div class="historico-profissional">
            <h2> Histórico Profissional</h2>
            <p>Atuou como assistente de programação e suporte técnico, sendo responsável pela manutenção de sites e
                atendimento a clientes em diversas plataformas. Sua experiência inclui projetos de automação e suporte
                em sistemas operacionais, além de colaborar em pequenas equipes de desenvolvimento. Possui conhecimentos
                em programação com Python, HTML e CSS, além de noções em redes e design gráfico (Figma, GIMP).
                Além disso, colaborou em projetos de automação com Arduino e participou de atividades de suporte em
                sistemas operacionais, auxiliando na resolução de problemas técnicos em hardware e software. Atuou em
                pequenas equipes de desenvolvimento, onde desenvolveu habilidades de trabalho em grupo e metodologia
                ágil, sendo capaz de contribuir em diferentes fases de projetos, desde a concepção até a entrega final.
            </p>
        </div>
    </div>
    <div class="resumo-academico-competencias">
        <div class="academico">
            <h2> Formação Academica</h2>
            <p>Estudante do Ensino Médio e Técnico em Desenvolvimento de Sistemas pelo SENAI. Com experiência em
                projetos
                escolares, já desenvolveu sites e realizou suporte técnico em eventos acadêmicos. Possui
                conhecimentos em linguagens de programação como Python, HTML e CSS, além de habilidades básicas em
                design
                gráfico (Figma, GIMP) e redes. Colaborou em atividades de robótica e automação, utilizando Arduino e MIT
                App Inventor.
                Participou ativamente de atividades de robótica e automação, utilizando ferramentas como Arduino e MIT
                App Inventor para criar soluções inovadoras. Além disso, colaborou em projetos de validação de sistemas
                e verificação de dados em páginas web. Sua experiência inclui tanto o desenvolvimento de jogos
                educativos quanto a aplicação de metodologias ágeis em pequenos projetos em grupo.</p>
        </div>
        <div class="competencias">
            <h2> Habilidades e Competencias</h2>
            <p>Atuou como assistente de programação e suporte técnico, sendo responsável pela manutenção de sites e
                atendimento a clientes em diversas plataformas. Sua experiência inclui projetos de automação e suporte
                em sistemas operacionais, além de colaborar em pequenas equipes de desenvolvimento. Possui conhecimentos
                em programação com Python, HTML e CSS, além de noções em redes e design gráfico (Figma, GIMP).
                Além disso, colaborou em projetos de automação com Arduino e participou de atividades de suporte em
                sistemas operacionais, auxiliando na resolução de problemas técnicos em hardware e software. Atuou em
                pequenas equipes de desenvolvimento, onde desenvolveu habilidades de trabalho em grupo e metodologia
                ágil, sendo capaz de contribuir em diferentes fases de projetos, desde a concepção até a entrega final.
            </p>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div>
            <img class="img-footer" src="estilo/img/facebook.png">
        </div>
        <div>
            <img class="img-footer" src="estilo/img/instagram.png">
        </div>
        <div>
            <img class="img-footer" src="estilo/img/tiktok.png">
        </div>
        <div>
            <img class="img-footer" src="estilo/img/twitter.png">
        </div>
        <div>
            <img class="img-footer" src="estilo/img/whatsapp.png">
        </div>
    </div>
</footer>

</body>
</html>